module.exports = {
  UNRECOGNIZED_QUERY: 'Sorry, I don\'t understand your message, can you try something else? Type HELP if you want to see what I can do for you.',
  GAME_NOT_FOUND: (query) => `Sorry, I couldn\'t find any deals for "${query}". Want to try something else?`,
  GAME_NOT_FOUND_FOR_PLATFORM: (query) => `Sorry, I couldn\'t find any deals for "${query}" for your selected platforms.`,
  GAME_FOUND: 'Ok, here\'s what I found',
  TRY_ANOTHER_PLATFORM: 'Try another platform',
  LET_YOU_KNOW: (name) => `Alright! I'll let you know when I find a better price for ${name}. Type WATCHLIST to manage your game notifications.`,
  REMIND_YOU: (name) => `This game is already in your watchlist; don't worry, I'll let you know as soon as I find a better price.`,
  HELP_MENU1: `Just type the name of the game you're looking for, you can also add the name of the platform or console to filter the results. For example "search call of duty" or "destiny for xbox".`,
  HELP_MENU2: `If you want to manage your platform preferences, type SETTINGS. Or choose one of these options:`,
  SETTINGS_MENU: `Here are your preferences:`,
  SUCCESSFUL_UNSUBSCRIBE: `I'll stop sending you the weekly deals. If you want to subscribe again, just send SUBSCRIBE.`,
  WATCHLIST_NOTIFICATION_SINGLE: `Hey there! A game in your watchlist just dropped its price, take a look:`,
  WATCHLIST_NOTIFICATION_MULTIPLE: `Hey there! Some games in your watchlist just dropped their price, take a look:`,
  WATCHLIST_SHOW: `You're currently watching these games`,
  WATCHLIST_EMPTY: `You're not watching any games right now. Add items to your watchlist by searching for a game and clicking the "Watch for price drop" button.`,
  CONFIRM_STOP_WATCHING: `Got it. I'll stop sending you price drop notifications for this game.`,
  GREETING1: `Hey there!`,
  GREETING2: `Hello hello! What can I do for you today?`,
  GREETING3: `Hi friend! What do you want to play today?`,
  YOUREWELCOME1: `You're very welcome.`,
  YOUREWELCOME2: `My pleasure.`,
  YOUREWELCOME3: `You bet!`,
  LOVE1: `And I love you!`,
  LOVE2: `And I love spending time with you!`,
  LOVE3: `Oh, I love you more!`,
  LIKE1: `I like you too!`,
  LIKE2: `Thanks, human. I like you too.`,
  LIKE3: `And I like your face!`,
  MARRY1: `I'd love to marry you but unfortunately I don't exist.`,
  MARRY2: `I'd love to.`,
  HATE1: `That's not very nice.`,
  HATE2: `I'd like to remind you that you're talking to a computer.`,
  HATE3: `I'm just trying to do my best here.`,
  ONBOARDING1: (name) => `Nice to meet you, ${name}. I'm Yostik, your personal video game companion bot.`,
  ONBOARDING2: `I can help you find great deals for your favorite games, and also let you know when they go on sale.`,
  ONBOARDING3: `So if you're ready to get started, would you like to tell me what platforms you use? I'll use this information to filter your search results.`,
  ONBOARDING_SKIP: `Do you want to skip the onboarding? It's only a couple of questions.`,
  ONBOARDING_DO_SKIP: `Got it, if you want to change your preferences later, just type SETTINGS.`,
  ONBOARDING_CANCEL_SKIP: `Alright, choose the platforms you usually play with:`,
  ONBOARDING_END1: `To search for a game, just type its name and I'll look it up.`,
  ONBOARDING_END2: `You can also add the name of the platform or console to filter the results. For example "search call of duty" or "destiny for ps4"`,
  ONBOARDING_END3: `If you ever get lost, type HELP and I'll come to your rescue. Have fun!`,
  PLATFORM_SELECTION_OTHER: `I currently don't support any other platforms, but I'm getting smarter every day, so I'll be adding more to the list pretty soon. Do you want to skip the onboarding or select another platform?`,
  PLATFORM_SHOW: `Please choose the platforms you want to search games for:`,
  PLATFORM_ADDED: (name) => `Great, I've added ${name} to your list. Do you want to add another one?`,
  PLATFORM_REMOVED: `Got it, I've removed it from your list. Do you want to make more changes?`,
  PLATFORM_OTHER: `I currently don't support any other platforms, but I'm getting smarter every day, so I'll be adding more to the list pretty soon. Do you want to select another platform?`,
  PLUS_SELECTION: `Ok, last question. Are you a PlayStation Plus member? If you are, I'll look for Plus exclusive discounts when you search for a game.`,
  ALL_SET: `You're all set! If you want to change your preferences later, just type SETTINGS.`,
  CONFIRM_PLUS_ENABLED: `I've enabled PlayStation Plus for you, I'll show you Plus exclusive prices when available.`,
  CONFIRM_PLUS_DISABLED: `I've disabled PlayStation Plus for you, I'll no longer show you Plus exclusive prices.`
};
