module.exports = {
  UNRECOGNIZED_QUERY: 'Sorry, I don\'t understand your message, can you try something else? Type HELP if you want to see what I can do for you.',
  GAME_NOT_FOUND: 'Sorry, I couldn\'t find any deals for: ',
  GAME_FOUND: 'Ok, here\'s what I found',
  TRY_ANOTHER_PLATFORM: 'Try another platform',
  LET_YOU_KNOW: (name) => `Alright! I'll let you know when I find a better price for ${name}. Type WATCHLIST to manage your game notifications.`,
  REMIND_YOU: (name) => `This game is already in your watchlist; don't worry, I'll let you know as soon as I find a better price.`,
  HELP_MENU: `Just type the name of the game you're looking for, you can also add the name of the platform or console to filter the results. For example "search call of duty for ps4" or "destiny for xbox".`,
  SUCCESSFUL_UNSUBSCRIBE: `I'll stop sending you the weekly deals. If you want to subscribe again, just send SUBSCRIBE.`,
  WATCHLIST_NOTIFICATION_SINGLE: `Hey there! A game in your watchlist just dropped its price, take a look:`,
  WATCHLIST_NOTIFICATION_MULTIPLE: `Hey there! Some games in your watchlist just dropped their price, take a look:`,
  GREETING1: `Hey there!`,
  GREETING2: `Hello hello! What can I do for you today?`,
  GREETING3: `Hi friend! What do you want to play today?`,
  YOUREWELCOME1: `You're very welcome.`,
  YOUREWELCOME2: `My pleasure.`,
  YOUREWELCOME3: `You bet!`,
  LOVE1: `And I love you!`,
  LOVE2: `And I love spending time with you!`,
  LOVE3: `Oh, I love you more!`,
  LIKE1: `I like you too!`,
  LIKE2: `Thanks, human. I like you too.`,
  LIKE3: `And I like your face!`,
  MARRY1: `I'd love to marry you but unfortunately I don't exist.`,
  MARRY2: `I'd love to.`,
  HATE1: `That's not very nice.`,
  HATE2: `I'd like to remind you that you're talking to a computer.`,
  HATE3: `I'm just trying to do my best here.`
};
